{
  "scripts": {
    "build-backend": "bazel build //backend/cmd/service:service",
    "build-frontend": "bazel build //web:devserver",
    "start": "npm run build-frontend && npm run build-backend && concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-backend": "ibazel run //backend/cmd/service:service",
    "start-frontend": "ibazel run //web:devserver"
  },
  "dependencies": {
    "@bazel/ibazel": "0.4.0",
    "@bazel/typescript": "0.20.3",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "concurrently": "3.5.1",
    "protobufjs": "5.0.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "tsutils": "3.2.0",
    "typescript": "3.1.1"
  }
}
