{
  "devDependencies": {
    "@bazel/ibazel": "0.4.0",
    "@bazel/typescript": "0.16.0",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "typescript": "2.9.1",
    "concurrently": "3.5.1"
  },
  "scripts": {
    "start-frontend": "ibazel run //src/web:devserver",
    "start-backend": "ibazel run //src/backend:server",
    "build-frontend": "bazel build //src/web:devserver",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\" "
  },
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
